cff-version: 1.2.0
message: "If you use Research Stack, OTOM, Rainbow Raccoon Compiler, or the associated formal/compression artifacts, please cite this repository."
type: software
title: "Research Stack (OTOM)"
abstract: >-
  Research Stack is a formal-methods and compression research repository for
  integer-routed symbolic systems, Omindirection logogram atoms, the Rainbow
  Raccoon Compiler admission gate, Lean-backed semantics, and associated
  documentation, infrastructure, and experimental adapters.
authors:
  - family-names: "Schneider"
    given-names: "Brandon"
    alias: "allaunthefox"
  - name: "Research Stack Contributors"
repository-code: "https://github.com/allaunthefox/Research-Stack"
url: "https://github.com/allaunthefox/Research-Stack"
date-released: 2026-05-08
license: Apache-2.0
keywords:
  - formal-verification
  - lean4
  - compression
  - symbolic-systems
  - omindirection
  - rainbow-raccoon-compiler
  - hutter-prize
  - fpga
  - manifolds
  - reproducible-research
preferred-citation:
  type: software
  title: "Research Stack (OTOM)"
  authors:
    - family-names: "Schneider"
      given-names: "Brandon"
      alias: "allaunthefox"
    - name: "Research Stack Contributors"
  repository-code: "https://github.com/allaunthefox/Research-Stack"
  url: "https://github.com/allaunthefox/Research-Stack"
  date-released: 2026-05-08
  license: Apache-2.0

references:
  - type: thesis
    title: "Pascal's Triangle, Pascal's Pyramid, and the Trinomial Triangle"
    authors:
      - family-names: "Saucedo"
        given-names: "Antonio Jr."
    date-published: 2019-06
    institution:
      name: "California State University, San Bernardino"
    collection-title: "Electronic Theses, Projects, and Dissertations"
    url: "https://scholarworks.lib.csusb.edu/etd/855"
    notes: "Combinatorics reference for Pascal triangle extensions, Fermat-number patterns, and hockey-stick identities; useful as a domain source, not as a Lean proof authority."
  - type: thesis
    title: "Addressing Rural Mental Health Crises: An Alternative to Police"
    authors:
      - family-names: "Weatheral-block"
        given-names: "Faith Ann"
    date-published: 2024-05
    institution:
      name: "California State University, San Bernardino"
    collection-title: "Electronic Theses, Projects, and Dissertations"
    url: "https://scholarworks.lib.csusb.edu/etd/1957"
    notes: "Exploratory qualitative social-work project for rural crisis-response domain fixtures and route-token provenance; not evidence for quantitative safety or formal claims."
