// Tang Nano 9K UART diagnostic constraints with TX/RX swapped.
// Use only for transport isolation. Standard board examples commonly use
// uart_tx on 17 and uart_rx on 18; this file tests the opposite direction.
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "uart_tx_pin" 18;
IO_PORT "uart_tx_pin" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "uart_rx_pin" 17;
IO_PORT "uart_rx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;
