info: ene_autoformalize: no previous manifest, creating one from scratch
info: leanprover-community/mathlib: cloning https://github.com/leanprover-community/mathlib4
info: leanprover-community/mathlib: checking out revision '11a4a72aa56994887cff900b09583a5af8fce50f'
info: updating toolchain to 'leanprover/lean4:v4.30.0-rc2'
info: restarting Lake via Elan
info: ene_autoformalize: no previous manifest, creating one from scratch
info: toolchain not updated; already up-to-date
info: plausible: cloning https://github.com/leanprover-community/plausible
info: plausible: checking out revision '293af9b2a383eed4d04d66b898d608d0a44b750f'
info: LeanSearchClient: cloning https://github.com/leanprover-community/LeanSearchClient
info: LeanSearchClient: checking out revision 'c5d5b8fe6e5158def25cd28eb94e4141ad97c843'
info: importGraph: cloning https://github.com/leanprover-community/import-graph
info: importGraph: checking out revision 'fd70b40073aeca8fa60fe0fb492f189d3b12c0ef'
info: proofwidgets: cloning https://github.com/leanprover-community/ProofWidgets4
info: proofwidgets: checking out revision '2db6054a44326f8c0230ee0570e2ddb894816511'
info: aesop: cloning https://github.com/leanprover-community/aesop
info: aesop: checking out revision 'f0c6e183ea26531e82773feb4b73ab6595ca17a5'
info: Qq: cloning https://github.com/leanprover-community/quote4
info: Qq: checking out revision '1cc7e819b9b9bc1e87c9edcccb62e0269e00a809'
info: batteries: cloning https://github.com/leanprover-community/batteries
info: batteries: checking out revision '4ee56e687ce2b9b51b097bfa65947a499da0c453'
info: Cli: cloning https://github.com/leanprover/lean4-cli
info: Cli: checking out revision '13567aed1ac4f12aea9484178e07e51f8c9f7658'
info: mathlib: running post-update hooks
✔ [5/25] Built Cache.Lean (325ms)
✔ [6/25] Built Cache.Init (313ms)
✔ [7/25] Built Cache.Lean:c.o (130ms)
✔ [8/25] Built Cache.Init:c.o (91ms)
✔ [9/25] Built Batteries.Data.String.Basic (400ms)
✔ [10/25] Built Batteries.Data.String.Basic:c.o (66ms)
✔ [11/25] Built Batteries.Data.Array.Match (587ms)
✔ [12/25] Built Batteries.Data.String.Matcher (170ms)
✔ [13/25] Built Batteries.Tactic.OpenPrivate (762ms)
✔ [14/25] Built Batteries.Data.Array.Match:c.o (139ms)
✔ [15/25] Built Batteries.Data.String.Matcher:c.o (113ms)
✔ [16/25] Built Batteries.Tactic.OpenPrivate:c.o (708ms)
✔ [17/25] Built Cache.IO (955ms)
✔ [18/25] Built Cache.Hashing (446ms)
✔ [19/25] Built Cache.Hashing:c.o (268ms)
✔ [20/25] Built Cache.IO:c.o (949ms)
✔ [21/25] Built Cache.Requests (1.2s)
✔ [22/25] Built Cache.Main (569ms)
✔ [23/25] Built Cache.Main:c.o (396ms)
✔ [24/25] Built Cache.Requests:c.o (1.5s)
✔ [25/25] Built cache:exe (496ms)
error: build failed
