created: 20260507000000000
modified: 20260507000000000
tags: ResearchStack Kimi Physics Nuclear Carbon11
title: Kimi-Carbon-11 Eta Prime State
type: text/vnd.tiddlywiki

! Kimi-Carbon-11 Eta Prime State

Kimi conversation attempting to locate a paper about physicists detecting an elusive nuclear state — the Carbon-11 eta prime mesic nucleus. Nuclear physics research tracking a specific detection paper.

* Source file: `ingest/Kimi-Carbon-11_Eta_Prime_State.json` (2 KB)
* First query: "Physicists Detect Elusive Nuclear State trying to find this paper"

!! Links

* [[Kimi Conversations]]
* [[Mass Number Theory]]
