created: 20260507000000000
modified: 20260507000000000
tags: ResearchStack Kimi DNA Genetics SyntheticBiology
title: Kimi-Hachimoji DNA RNA Spectrum
type: text/vnd.tiddlywiki

! Kimi-Hachimoji DNA RNA Spectrum

Kimi conversation researching Hachimoji synthetic DNA and RNA. Explored the expanded genetic alphabet (8-letter hachimoji system) and its spectral properties, potential applications in synthetic biology and information storage.

* Source file: `ingest/Kimi-Hachimoji_DNA_RNA_Spectrum.json` (29 KB)
* First query: "ok, lets do something, look up hachimoji Synthetic DNA and RNA"

!! Links

* [[Kimi Conversations]]
* [[Hachimoji Pipeline]]
* [[Kimi-DNA Computing Options]]
