created: 20260506135500000
modified: 20260506135500000
tags: ResearchStack WeirdConcept MonsterFilter Candidate
title: LNMF Loch-Nessie-Monster Filter
type: text/vnd.tiddlywiki

! LNMF / Loch-Nessie-Monster Filter

Hidden-basin filter where trapped local mass emits low-visibility recurring
traces that can be amplified by symmetry and routed toward archive, drain, or
quarantine.

!! Alias

Loc Nes Monster is the operator-facing search alias.

!! Links

* [[Monster Filter Family]]
* [[Tree Fiddy Monster Assignment]]
* [[Semantic Graph Mining]]
* [[Reactive Semantic Perturbation]]

!! Durable Sources

* `../docs/WEIRD_CONCEPTS_GLOSSARY.md`
* `../wiki/Concept-Archive.md`
