created: 20260506134500000
modified: 20260506134500000
tags: ResearchStack Compression PIST
title: PIST Shifters
type: text/vnd.tiddlywiki

! PIST Shifters

Family of PIST and polymorphic shifter experiments, including direct shell
coordinates, braid geometry, multicolor ropes, biological encodings, and fusion
variants.

!! Links

* [[Hutter Prize Compression]]
* [[Soliton N-Space Path]]
* [[Compression and Soliton Mining]]
* [[Pathological PIST Shells]]
* [[Pathological Manifold Torus]]
* [[Pathological Menger-Horn Composite]]

!! Durable Source

`../../3-Mathematical-Models/pist_biological_polymorphic_shifter_v3_complete.py`
