created: 20260506135500000
modified: 20260506135500000
tags: ResearchStack WeirdConcept MonsterFilter Alias
title: Tree Fiddy Monster Assignment
type: text/vnd.tiddlywiki

! Tree Fiddy Monster Assignment

Archive/commit monster route assigned to bounded history and shielding. The
joke-born handle gets one operational duty: cap recursive monster scars as
archive receipts instead of leaving them active.

!! Links

* [[Monster Filter Family]]
* [[LNMF Loch-Nessie-Monster Filter]]
* [[COUCH Family]]
* [[Semantic Graph Mining]]

!! Durable Sources

* `../docs/WEIRD_CONCEPTS_GLOSSARY.md`
* `../wiki/Concept-Archive.md`
* `../docs/semantics/TREE_FIDDY.md`
* `../docs/semantics/BHOCS.md`
