12 equations. Q16.16 fixed-point. Lean 4.

N_0[0..6] = {0x0079.9120, 0x0066.9270, 0x0061.4140, 0x005F.0790, 0x005E.2500, 0x005D.9C00, 0x005D.6700}
E_0: N_7[i] = floor(N_0[i] * 65536 + 32768) / 65536

N_1 = 8
E_1: N_8[j] = C(N_9, N_10[j]) where j ∈ [0, N_1), C: compression operator
E_2: N_11 = Π_{j=0}^{N_1-1} |N_8[j]| / |N_9|

E_3: N_12[i][j] = E[∂log N_13 / ∂N_14[i] · ∂log N_13 / ∂N_14[j]]
E_4: N_15 = -∫ N_16 · log N_16

E_5: N_17: N_18 → N_19
E_6: N_20* = argmax E[N_21 | N_20*, N_22]

E_7: N_23 = min_{N_24} N_25 subject to E[N_26] ≤ N_27

E_8: dN_28[i]/dt = N_28[i] · ((N_29 · N_28)[i] - N_28^T · N_29 · N_28)
E_9: dN_30/dt ≤ 0

E_10: N_31 > N_32 → N_33

E_11: N_34 = f(N_35), dN_34/dN_35 < 0

E_12: dN_36/dt = -∇_{N_36} N_37, dN_36/dt = 0 at equilibrium

E_13: |N_38| = 4^{N_39}, |N_40| << |N_38|, |N_40|/|N_38| ≈ 10^{-6·10^8}

E_14: dN_41/dt = N_42 · N_43 + N_44 · N_45

E_15: N_46(t+1) = Master(N_46(t), N_47, N_48)

All N_x: Q16_16.
All E_x: deterministic.
All: #eval example, Wolfram verify, totality theorem.
lake build.
