certifi==2026.4.22
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
drawsvg==2.4.1
exqalibur==1.1.1
fonttools==4.62.1
idna==3.13
kiwisolver==1.5.0
latexcodec==3.0.1
matplotlib==3.10.9
mpmath==1.3.0
multipledispatch==1.0.0
networkx==3.6.1
numpy==2.4.4
packaging==26.2
perceval-quandela==1.1.0
pillow==12.2.0
platformdirs==4.9.6
protobuf==7.34.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.33.1
scipy==1.17.1
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tqdm==4.67.3
urllib3==2.7.0
