# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wpedantic -Wno-fatal -cc --exe --build --trace -Mdir obj_dir --top-module SparkleTangNano9KTop ../SparkleTangNano9KTop.v ../../generated/sparkle_phi_s3c_payload.sv tb_SparkleTangNano9KTop.cpp"
S     11957 13016187  1777323133   540520491  1777323133   540520491 "GyBuBhZWVfI3InEvBxqrykzZqfxHoUpTAs20iV9e" "../../generated/sparkle_phi_s3c_payload.sv"
S      1834 13013149  1777322677   708868466  1777322677   708868466 "aF8DbVBLnCESr5VuLlwBGbacBTBnP05sS9l4rUHX" "../SparkleTangNano9KTop.v"
S  11799216  5515023  1775173795   786516976  1773511500           0 "unhashed" "/home/allaun/.local/arch-tools/usr/bin/verilator_bin"
S      7907  5515138  1775173795   802114273  1773511500           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/home/allaun/.local/arch-tools/usr/share/verilator/include/verilated_std.sv"
S      3224  5515139  1775173795   802134123  1773511500           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/home/allaun/.local/arch-tools/usr/share/verilator/include/verilated_std_waiver.vlt"
T      6159 13037743  1777331330   766658151  1777331330   766658151 "unhashed" "obj_dir/VSparkleTangNano9KTop.cpp"
T      3911 13037742  1777331330   766606481  1777331330   766606481 "unhashed" "obj_dir/VSparkleTangNano9KTop.h"
T      2099 13037753  1777331330   767666109  1777331330   767666109 "unhashed" "obj_dir/VSparkleTangNano9KTop.mk"
T      1254 13037741  1777331330   766571821  1777331330   766571821 "unhashed" "obj_dir/VSparkleTangNano9KTop__Syms.h"
T       953 13037740  1777331330   766528021  1777331330   766528021 "unhashed" "obj_dir/VSparkleTangNano9KTop__Syms__Slow.cpp"
T       342 13037749  1777331330   767437459  1777331330   767437459 "unhashed" "obj_dir/VSparkleTangNano9KTop__TraceDecls__0__Slow.cpp"
T     37670 13037751  1777331330   767612529  1777331330   767612529 "unhashed" "obj_dir/VSparkleTangNano9KTop__Trace__0.cpp"
T     54567 13037750  1777331330   767437459  1777331330   767437459 "unhashed" "obj_dir/VSparkleTangNano9KTop__Trace__0__Slow.cpp"
T      5385 13037745  1777331330   766716741  1777331330   766716741 "unhashed" "obj_dir/VSparkleTangNano9KTop___024root.h"
T     33547 13037748  1777331330   767153890  1777331330   767153890 "unhashed" "obj_dir/VSparkleTangNano9KTop___024root__0.cpp"
T     33547 13037747  1777331330   766960150  1777331330   766960150 "unhashed" "obj_dir/VSparkleTangNano9KTop___024root__0__Slow.cpp"
T       819 13037746  1777331330   766736131  1777331330   766736131 "unhashed" "obj_dir/VSparkleTangNano9KTop___024root__Slow.cpp"
T       830 13037744  1777331330   766672091  1777331330   766672091 "unhashed" "obj_dir/VSparkleTangNano9KTop__pch.h"
T       978 13037754  1777331330   767666109  1777331330   767666109 "unhashed" "obj_dir/VSparkleTangNano9KTop__ver.d"
T         0        0  1777331330   767666109  1777331330   767666109 "unhashed" "obj_dir/VSparkleTangNano9KTop__verFiles.dat"
T      1862 13037752  1777331330   767638579  1777331330   767638579 "unhashed" "obj_dir/VSparkleTangNano9KTop_classes.mk"
