research_stack.finance.FinancialClaimPacket.id max_size:64
research_stack.finance.FinancialClaimPacket.claimant max_size:128
research_stack.finance.FinancialClaimPacket.counterparty max_size:128
research_stack.finance.FinancialClaimPacket.principal max_size:32
research_stack.finance.FinancialClaimPacket.currency max_size:16
research_stack.finance.FinancialClaimPacket.rate max_size:32
research_stack.finance.FinancialClaimPacket.maturity max_size:32
research_stack.finance.FinancialClaimPacket.collateral max_size:160
research_stack.finance.FinancialClaimPacket.jurisdiction max_size:32
research_stack.finance.FinancialClaimPacket.risk max_size:32
research_stack.finance.FinancialClaimPacket.settlement_path max_size:32
research_stack.finance.FinancialClaimPacket.receipt max_size:160
